{
  "dependencies": {
    "@coreui/coreui": "^5.2.0",
    "@coreui/react": "^5.5.0",
    "@react-hook/media-query": "^1.1.1",
    "@tailwindcss/vite": "^4.0.12",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "react-icons": "^5.5.0",
    "react-media": "^1.10.0",
    "react-responsive": "^10.0.1",
    "react-router-dom": "^7.3.0",
    "tailwindcss": "^4.0.12"
  }
}
